name=EasyMqtt
version=0.4
author=Bjarne Loft <bjarneloft@gmail.com>
maintainer=Bjarne Loft <bjarneloft@gmail.com>
sentence=A wrapper library for using mqtt on the ESP8266
paragraph=Makes it easyer to get up and running with Mqtt on the esp8266
category=Communication
url=https://github.com/bloft/EasyMqtt
architectures=*
